main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 50px;
    background-image: url('../images/bg.jpg');
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 30px 0;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}

.card {
    width: 100%;
    aspect-ratio: 3/4; /* Define o tamaho do height com base em valores padrõe sque se adapTAM AO TAMANHO DA TELA */
    border-radius: 5px;
    background-color: #ccc;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d; /*transforma em 3D*/
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}


.front {
    transform: rotateY(180deg); /*inverte a imagem*/
}

.back {
    background-image: url('../images/back.png');
    backface-visibility: hidden; /* Oculta a parte de trás da carta*/
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0)
    opacity(0.5);
}
